[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\trevis-api_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseFriendsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseFriendsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\UserRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\implementation\UserRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FriendReqController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\FriendReqController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui-bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui-bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Friends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models\Friends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\ReqRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\implementation\ReqRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\favicon-32x32.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\favicon-32x32.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\favicon-16x16.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\favicon-16x16.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseUserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseUserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\FriendsRepositoryImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\implementation\FriendsRepositoryImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\FriendsRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\implementation\FriendsRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\NotificationData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models\NotificationData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui-standalone-preset.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui-standalone-preset.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\IUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models\IUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseApiHelpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseApiHelpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseApiHelpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseApiHelpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	production.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\production.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IFriendsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\IFriendsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseFriendReqController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseFriendReqController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseUserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseUserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseFriendsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseFriendsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\UserController$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\UserController$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\NotificationRequestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models\NotificationRequestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IUserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\IUserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IRequestRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\IRequestRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseFriendReqController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseFriendReqController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Friend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models\Friend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration\config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\configuration\config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\util\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\oauth2-redirect.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\oauth2-redirect.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui-bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui-bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\repository\implementation[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FriendsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\FriendsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui-standalone-preset.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui-standalone-preset.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\FriendRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\models\FriendRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\swagger\swagger-ui.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\swagger\swagger-ui.js.map[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
