[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\trevis-api_2.12-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseUserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript\ReverseUserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\IUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\IUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IUserRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\IUserRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Friend.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\Friend.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseFriendsController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript\ReverseFriendsController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\NotificationData.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\NotificationData.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\views\html\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\views\html\main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\FriendRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\FriendRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\util\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\views\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\router\RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseFriendReqController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\ReverseFriendReqController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IRequestRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\IRequestRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseFriendReqController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript\ReverseFriendReqController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FriendsController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\FriendsController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseFriendsController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\ReverseFriendsController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Friends.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\Friends.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\NotificationRequestModel.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\NotificationRequestModel.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\configuration\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\UserRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\implementation\UserRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\router\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IFriendsRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\IFriendsRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\router\Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\implementation\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Util.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\util\Util.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FriendReqController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\FriendReqController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration\config.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\configuration\config.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseApiHelpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript\ReverseApiHelpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\implementation[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\ReqRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\implementation\ReqRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\UserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\UserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\models\User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseApiHelpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\ReverseApiHelpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\FriendsRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\repository\implementation\FriendsRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\views\html\index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\javascript\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseUserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\api\controllers\ReverseUserController.html[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
