[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\trevis-api_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\FriendRequest.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\models\FriendRequest.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\models\User.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Friend.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\models\Friend.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\NotificationRequestModel.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\models\NotificationRequestModel.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration\config.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\configuration\config.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FriendsController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\controllers\FriendsController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\UserRepositoryImpl.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\repository\implementation\UserRepositoryImpl.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\FriendsRepositoryImpl.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\repository\implementation\FriendsRepositoryImpl.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Util.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\util\Util.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\implementation\ReqRepositoryImpl.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\repository\implementation\ReqRepositoryImpl.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FriendReqController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\controllers\FriendReqController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IUserRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\repository\IUserRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IFriendsRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\repository\IFriendsRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\NotificationData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\models\NotificationData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\IUser.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\models\IUser.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\MailerService.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\services\MailerService.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\UserController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\controllers\UserController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	production.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\conf\production.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Friends.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\models\Friends.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\IRequestRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\app\repository\IRequestRepository.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
