[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\trevis-api_2.12-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\index.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\index.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\main.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\main.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trevis-api\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\URAWYYA\IdeaProjects\trevis-api\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
