[0m[[0m[0mdebug[0m] [0m[0m+--------------------+[0m
[0m[[0m[0mdebug[0m] [0m[0m| sbt-heroku details |[0m
[0m[[0m[0mdebug[0m] [0m[0m+--------------------+-----------------------------------------------[0m
[0m[[0m[0mdebug[0m] [0m[0m| baseDirectory -> C:\Users\URAWYYA\IdeaProjects\trevis-api [0m
[0m[[0m[0mdebug[0m] [0m[0m| targetDir     -> C:\Users\URAWYYA\IdeaProjects\trevis-api\target [0m
[0m[[0m[0mdebug[0m] [0m[0m| jdkVersion    -> 1.8 [0m
[0m[[0m[0mdebug[0m] [0m[0m| appName       -> lit-mesa-28128 [0m
[0m[[0m[0mdebug[0m] [0m[0m| includePaths  -> [0m
[0m[[0m[0mdebug[0m] [0m[0m| buildpacks    -> [0m
[0m[[0m[0mdebug[0m] [0m[0m+--------------------------------------------------------------------[0m
[0m[[0m[0minfo[0m] [0m[0m-----> Packaging application...[0m
[0m[[0m[0minfo[0m] [0m[0m       - app: lit-mesa-28128[0m
[0m[[0m[0minfo[0m] [0m[0m       - including: target/universal/stage/[0m
[0m[[0m[0mdebug[0m] [0m[0mProcfile:[0m
[0m[[0m[0mdebug[0m] [0m[0m===================[0m
[0m[[0m[0mdebug[0m] [0m[0mweb: target/universal/stage/bin/trevis-api -Dhttp.port=$PORT[0m
[0m[[0m[0mdebug[0m] [0m[0mconsole: target/universal/stage/bin/trevis-api -main scala.tools.nsc.MainGenericRunner -usejavacp[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0m===================[0m
[0m[[0m[0mdebug[0m] [0m[0mHeroku existing config variables: [DATABASE_URL, SBT_CLEAN][0m
[0m[[0m[0minfo[0m] [0m[0m-----> Creating build...[0m
[0m[[0m[0minfo[0m] [0m[0m       - file: target/heroku/build.tgz[0m
[0m[[0m[0minfo[0m] [0m[0m       - size: 59MB[0m
